unbind C-b
set -g prefix C-f

unbind r
bind-key r source-file ~/.config/tmux/tmux.conf

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# toogle last window by hitting again C-f
bind-key C-f last-window

set -g base-index 1
set-window-option -g pane-base-index 1

set -g mouse on

# focus events enabled for terminals that support them
set -g focus-events on

# Set title
set -g set-titles on
set -g set-titles-string "#T"

# Equally resize all panes
bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

# double space to maximize pane
bind C-Space resize-pane -Z
bind -n C-Right next-window
bind -n C-Left previous-window

# Resize panes
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Select panes
# NOTE(arslan): See to prevent cycling https://github.com/tmux/tmux/issues/1158
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer"

# Disable confirm before killing
bind-key x kill-pane

set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
set -g @dracula-git-disable-status true
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-no-repo-message ""
set -g @dracula-git-no-untracked-files true
set -g @dracula-git-show-remote-status true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
