[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-charging = <label-charging>
format-charging-prefix = %{T10}%{T-}
format-charging-prefix-background = ${colors.g-10}
format-charging-prefix-foreground = ${colors.menucolor-green}
format-charging-prefix-padding = 0
# format-charging-underline = ${colors.g-10}
#
label-charging = %{T2}%percentage%%%{T-}
label-charging-background = ${colors.g-10}
label-charging-foreground = ${colors.foreground}
label-charging-padding = 0

format-discharging = <label-discharging>
format-discharging-prefix = %{T10}%{T-}
format-discharging-prefix-background = ${colors.g-10}
format-discharging-prefix-foreground = ${colors.menucolor-red}
format-discharging-prefix-padding = 0
# format-discharging-underline = ${colors.menucolor-pink}
label-discharging = %{T2}%percentage%%%{T-}
label-discharging-background = ${colors.g-10}
label-discharging-foreground = ${colors.foreground}
label-discharging-padding = 1

format-full = <label-full>
format-full-prefix = %{T10}%{T-}
format-full-prefix-background = ${colors.g-10}
format-full-prefix-foreground = ${colors.menucolor-green}
format-full-prefix-padding = 0
# format-full-underline = ${colors.menucolor-pink}
label-full = %{T2}%percentage%%%{T-}
label-full-background = ${colors.g-10}
label-full-foreground = ${colors.foreground}
label-full-padding = 1
