[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.g-6}
format-prefix-foreground = ${colors.menucolor-pink}
format-prefix-padding = 0
# format-underline = ${colors.foreground}
label = %{T2}%percentage:2%%%{T-}
label-background = ${colors.g-6}
label-foreground = ${colors.foreground}
label-padding = 1
