[module/cpu]
type = internal/cpu
interval = 1
warn-percentage = 80

format = <label>
format-warn = <label-warn>

format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.g-6}
format-prefix-foreground = ${colors.menucolor-pink}
format-prefix-padding = 0

format-warn-prefix = %{T10}%{T-}
format-warn-prefix-background = ${colors.g-6}
format-warn-prefix-foreground = ${colors.menucolor-red}
format-warn-prefix-padding = 0

# format-underline = ${colors.foreground}
label = %{T2}%percentage%%%{T-}
label-background = ${colors.g-6}
label-foreground = ${colors.foreground}
label-padding = 1

# format-underline = ${colors.foreground}
label-warn = %{T2}%percentage%%%{T-}
label-warn-background = ${colors.g-6}
label-warn-foreground = ${colors.foreground}
label-warn-padding = 1
