[module/date]
type = internal/date
interval = 1

time = "%a %b %d, %Y %I:%M %p"

format = <label>
format-prefix = %{T10}%{T-}
# format-prefix-background = ${colors.background-alt}
format-prefix-foreground = ${colors.color4}
format-prefix-padding = 0.5
format-underline = ${colors.color4}

label = %{T2}%time%%{T-}
# label-background = ${colors.background-alt}
label-foreground = ${colors.foreground}
label-padding = 0
label-margin-left = 1
