[module/date]
type = internal/date
interval = 1

time = "%Y-%m-%d %I:%M %p"

format = <label>
format-prefix = %{T10}%{T-}
# format-prefix-background = ${colors.background-alt}
format-prefix-foreground = ${colors.menucolor-orange}
format-prefix-padding = 0.5
# format-underline = ${colors.menucolor-orange}

label = %{T2}%time%%{T-}
# label-background = ${colors.background-alt}
label-foreground = ${colors.foreground}
label-padding = 1
