[module/i3]
type = internal/i3
index-sort = true
strip-wsnumbers = true
pin-workspaces = false
show-urgent = true

format = <label-state> <label-mode>

ws-icon-0 = 1;󰒱
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;󰊯
ws-icon-6 = 7;󰈹
ws-icon-7 = 8;
ws-icon-8 = 9;󱁘
ws-icon-9 = 10;
ws-icon-default = 

label-focused = %{T15}%icon% %{T-}
label-focused-background = ${colors.g-1}
label-focused-foreground = ${colors.menucolor-pink}
# label-focused-underline = ${colors.menucolor-purple}
label-focused-padding = 1
label-focused-margin = 0

label-unfocused = %{T15}%icon% %{T-}
label-unfocused-foreground = ${colors.disabled}
label-unfocused-background = ${colors.g-1}
label-unfocused-padding = 1
label-unfocused-margin = 0

label-urgent = %{T15}%icon% %{T-}
label-urgent-foreground = ${colors.menucolor-red}
label-urgent-background = ${colors.g-1}
# label-urgent-underline = ${colors.menucolor-red}
label-urgent-padding = 1
label-urgent-margin = 0

label-visible = %{T15}%icon% %{T-}
label-visible-foreground = ${colors.menucolot-white}
label-visible-background = ${colors.g-1}
# label-visible-underline = ${colors.foreground}
label-visible-padding = 1
label-visible-margin = 0
