[module/keyboard]
type = internal/xkeyboard
# blacklist-0 = num lock

format = <label-layout><label-indicator>
format-spacing = 0
format-padding-right = 1

format-prefix = %{T2} %{T-}
format-prefix-padding = 0
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.color10}
format-prefix-underline = ${colors.color10}

label-layout = %{T2}%layout%%{T-}
label-layout-foreground = ${colors.color10}
label-layout-background = ${colors.background}
label-layout-underline = ${colors.color10}
label-layout-padding = 0
label-layout-margin-right = 0

label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.color10}
label-indicator-padding-left = 1
label-indicator-margin = 0
