[module/keyboard]
type = internal/xkeyboard
# blacklist-0 = num lock

format = <label-layout><label-indicator>
format-spacing = 0
format-margin = 0

format-prefix = %{T2} %{T-}
format-prefix-padding = 1
format-prefix-background = ${colors.g-10}
format-prefix-foreground = ${colors.menucolor-sealine}

label-layout = %{T2}%layout% %{T-}
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.g-10}
# label-layout-underline = ${colors.menucolor-black}
label-layout-padding-right = 1
label-layout-margin = 0

label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.g-10}
# label-indicator-underline = ${colors.menucolor-black}
label-indicator-padding-right = 1
label-indicator-margin = 0
