[module/keyboard]
type = internal/xkeyboard
# blacklist-0 = num lock
format-spacing = 0

label-layout = %{T2}%layout%%{T-}
label-layout-foreground = ${colors.menucolor-lightblue}
label-layout-background = ${colors.g-9}
# label-layout-underline = ${colors.menucolor-black}
label-layout-padding = 1

label-indicator-foreground = ${colors.menucolor-lightblue}
label-indicator-background = ${colors.g-9}
# label-indicator-underline = ${colors.menucolor-black}
label-indicator-padding = 1
