[module/mic]
type = custom/script
tail = true
padding = 0
format-underline = ${colors.color11}
format-padding = 0
format-margin = 1

label-padding = 0
label-margin = 0
label-foreground = ${colors.foreground}
label-underline = ${colors.color11}
label-background = ${colors.backgound}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = $HOME/.config/polybar/scripts/pulseaudio-control.sh --format '$VOL_ICON $VOL_LEVEL%' --node-type input --icons-volume "" --icon-muted "" listen

click-right = exec pavucontrol
click-left = pulseaudio-ctl mute-input
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 100 up
scroll-down = pulseaudio-control --node-type input --volume-max 100 down

