[module/mic]
type = custom/script
tail = true

# format-underline = ${colors.menucolor-lightblue}
label-padding = 1
label-foreground = ${colors.foreground}
# label-underline = ${colors.menucolor-lightblue}
label-background = ${colors.g-4}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = $HOME/.config/polybar/scripts/pulseaudio-control.sh --format '$VOL_ICON $VOL_LEVEL%' --node-type input --icons-volume "" --icon-muted "" listen

click-right = exec pavucontrol
click-left = pulseaudio-ctl mute-input
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

