[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T10}%{T-}
format-volume-prefix-background = ${colors.g-5}
format-volume-prefix-foreground = ${colors.menucolor-green}
format-volume-prefix-padding = 0
# format-volume-underline = ${colors.menucolor-orange}

label-volume = %{T2}%percentage%%%{T-}
label-volume-background = ${colors.g-5}
label-volume-foreground = ${colors.foreground}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = %{T10}%{T-}
format-muted-prefix-background = ${colors.g-5}
format-muted-prefix-foreground = ${colors.menucolor-red}
format-muted-prefix-padding = 0
# format-muted-underline = ${colors.menucolor-red}

label-muted = %{T2}%percentage%%%{T-}
label-muted-background = ${colors.g-5}
label-muted-foreground = ${colors.foreground}
label-muted-padding = 1

click-right = pavucontrol&
