[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.g-7}
format-prefix-foreground = ${colors.menucolor-blue}
format-prefix-padding = 0
# format-underline = ${colors.menucolor-deepblue}

format-warn = <label-warn>
format-warn-prefix = %{T10}%{T-}
format-warn-prefix-background = ${colors.g-7}
format-warn-prefix-foreground = ${colors.menucolor-red}
format-warn-prefix-padding = 0
# format-warn-underline = ${colors.menucolor-black}

label = %{T2}%temperature-c%%{T-}
label-background = ${colors.g-7}
label-foreground = ${colors.foreground}
label-padding = 1

label-warn = %{T2}%temperature-c%%{T-}
label-warn-background = ${colors.g-7}
label-warn-foreground = ${colors.foreground}
label-warn-padding = 1
