[module/title]
type = internal/xwindow

format = <label>
format-prefix = %{T9}%{T-}
format-prefix-background = ${colors.g-0}
format-prefix-foreground = ${colors.menucolor-pink}
format-prefix-padding = 1
# format-underline = ${colors.menucolor-purple}

label = %{T2}%title%%{T-}
label-background = ${colors.g-0}
label-foreground = ${colors.foreground}
label-maxlen = 60
label-padding = 1
