[module/updates]
type = custom/script
interval = 900

format = <label>
format-prefix = ""
format-prefix-background = ${colors.g-0}
format-prefix-foreground = ${colors.foreground}
# format-underline = ${colors.foreground}
format-prefix-padding = 1

label = %{T2}%output%%{T-}
label-background = ${colors.g-0}
label-foreground = ${colors.foreground}
label-padding = 1

exec = $HOME/.config/polybar/scripts/updates.sh
