[module/wired]
type = internal/network
interface-type = wired
interval = 5

format-connected = <label-connected>
format-connected-prefix = %{T10}%{T-}
format-connected-prefix-background = ${colors.background}
format-connected-prefix-foreground = ${colors.color2}
format-connected-prefix-padding = 0
format-connected-prefix-maring-left = 0
# format-connected-underline = ${colors.color2}
format-connected-margin = 1

label-connected = %{T10%%{T-}
# label-connected = %{T10}%{T-} %{T2}%downspeed%%{T-}
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.color2}
label-connected-padding-left = 0
label-connected-padding-right = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix-background = ${colors.background}
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-padding-left = 0
format-disconnected-prefix-padding-right = 0
format-disconnected-prefix-maring-left = 0
# format-disconnected-underline = ${colors.alert}
format-disconnected-margin = 1

label-disconnected = %{T10}%{T-}
label-disconnected-background = ${colors.g-2}
label-disconnected-foreground = ${colors.alert}
label-disconnected-padding-left = 0
label-disconnected-padding-right = 0

