[module/wired]
type = internal/network
interface-type = wired
interval = 5

format-connected = <label-connected>
format-connected-prefix = %{T10}%{T-}
format-connected-prefix-background = ${colors.g-2}
format-connected-prefix-foreground = ${colors.menucolor-green}
format-connected-prefix-padding = 1
# format-connected-underline = ${colors.menucolor-deepblue}

label-connected = %{T10}%{T-} %{T2}%downspeed%%{T-}
label-connected-background = ${colors.g-2}
label-connected-foreground = ${colors.foreground}
label-connected-padding = 1
label-connected-padding-right = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix-background = ${colors.g-2}
format-disconnected-prefix-foreground = ${colors.foreground}
format-disconnected-prefix-padding = 1
# format-disconnected-underline = ${colors.menucolor-red}

label-disconnected = %{T10}%{T-}
label-disconnected-background = ${colors.g-2}
label-disconnected-foreground = ${colors.menucolor-red}
label-disconnected-padding-left = 1
label-disconnected-padding-right = 2
