[module/wlan]
type = internal/network
interface-type = wireless
interval = 5

format-connected = <label-connected><ramp-signal>
format-connected-prefix = %{T10}%{T-}
format-connected-prefix-background =  ${colors.g-1}
format-connected-prefix-foreground = ${colors.menucolor-green}
format-connected-prefix-padding-left = 1
format-connected-prefix-padding-right = 1

# format-connected-underline = ${colors.menucolor-green}

label-connected = %{T10}%{T-} %{T2}%downspeed%%{T-}
label-connected-background = ${colors.g-1}
label-connected-foreground = ${colors.foreground}
label-connected-padding-left = 1
label-connected-padding-right = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix-background =  ${colors.g-1}
format-disconnected-prefix-foreground = ${colors.menucolor-red}
format-disconnected-prefix-padding = 1
format-disconnected-underline = ${colors.menucolor-red}

label-disconnected = %{T10}%{T-}
label-disconnected-background =  ${colors.g-1}
label-disconnected-foreground = ${colors.menucolor-red}
label-disconnected-padding = 1

ramp-signal-0 = %{T10} %{T-}
ramp-signal-1 = %{T10}▂%{T-}
ramp-signal-2 = %{T10}▄%{T-}
ramp-signal-3 = %{T10}▅%{T-}
ramp-signal-4 = %{T10}▇%{T-}
ramp-signal-foreground = ${colors.foreground}
ramp-signal-background = ${colors.g-1}
ramp-signal-padding-left = 1
ramp-signal-padding-right = 2
