[module/wlan-text]
type = internal/network
interface-type = wireless
interval = 5

format-connected = <label-connected>
format-connected-prefix-foreground = ${colors.color11}
format-connected-prefix-padding = 1
format-connected-underline = ${colors.color11}

label-connected = %{F#f4f99d}%ifname%%{F-} %{T2}󰦿%{T-} %{T2}%downspeed%%{T-} %{T2}󰧇%{T-} %{T2}%upspeed%%{T-}
# label-connected = %{F#FFAF60}%ifname%%{F-} %essid% %local_ip%  %{T2}󰦿%{T-} %{T2}%downspeed%%{T-} %{T2}󰧇%{T-} %{T2}%upspeed%%{T-}
label-connected-foreground = ${colors.color11}
label-connected-underline = ${colors.color11}
label-connected-padding = 0
label-connected-font = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix-foreground = ${colors.color8}
format-disconnected-prefix-underline = ${colors.color8}
format-disconnected-prefix-padding = 0

label-disconnected = %{T2}%ifname%%{T-}
label-disconnected-foreground = ${colors.color8}
label-disconnected-padding = 0
label-disconnected-font = 2
label-disconnected-underline = ${colors.color8}
