[module/wlan]
type = internal/network
interface-type = wireless
interval = 5

format-connected = <ramp-signal><label-connected>
format-connected-prefix = %{T10}%{T-}
format-connected-prefix-background = ${colors.g-1}
format-connected-prefix-foreground = ${colors.menucolor-green}
format-connected-prefix-padding-left = 1
format-connected-prefix-padding-right = 0

# format-connected-underline = ${colors.menucolor-green}

label-connected = %{T10}%{T-}
# label-connected = %{T10}%{T-} %{T2}%downspeed%%{T-}
label-connected-background = ${colors.g-1}
label-connected-foreground = ${colors.foreground}
label-connected-padding-left = 1
label-connected-padding-right = 0
lable-connected-margin-right = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix-background = ${colors.g-1}
format-disconnected-prefix-foreground = ${colors.menucolor-red}
format-disconnected-prefix-padding-left = 1
format-disconnected-prefix-padding-right = 0
# format-disconnected-underline = ${colors.menucolor-red}

label-disconnected = %{T2} 󰤭 %{T-}
label-disconnected-background = ${colors.g-1}
label-disconnected-foreground = ${colors.menucolor-red}
lable-disconnected-papping-left = 1
label-disconnected-padding-right = 0
label-disconnected-margin-left = 0

ramp-signal-0 = %{T2}󰤯 %{T-}
ramp-signal-1 = %{T2}󰤟 %{T-}
ramp-signal-2 = %{T2}󰤢 %{T-}
ramp-signal-3 = %{T2}󰤥 %{T-}
ramp-signal-4 = %{T2}󰤨 %{T-}
ramp-signal-foreground = ${colors.menucolor-green}
ramp-signal-background = ${colors.g-1}
ramp-signal-padding-left = 0
ramp-signal-padding-right = 0
