[module/wlan]
type = internal/network
interface-type = wireless
interval = 5

format-connected = <ramp-signal><label-connected>
format-connected-margin = 1

format-connected-prefix = %{T10}%{T-}
format-connected-prefix-background = ${colors.background}
format-connected-prefix-foreground = ${colors.color2}
format-connected-prefix-padding-left = 0
format-connected-prefix-padding-right = 0
# format-connected-underline = ${colors.color2}

label-connected = %{T10}%{T-}
# label-connected = %{T10}%{T-} %{T2}%downspeed%%{T-}
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}
label-connected-padding-left = 0
label-connected-padding-right = 0
lable-connected-margin-right = 0
# label-connected-underline = ${colors.color2}

format-disconnected = <label-disconnected>
format-disconnected-prefix-background = ${colors.background}
format-disconnected-prefix-foreground = ${colors.color8}
format-disconnected-prefix-padding-left = 0
format-disconnected-prefix-padding-right = 0
format-disconnected-margin = 1
# format-disconnected-underline = ${colors.alert}

label-disconnected = %{T2}󰤭%{T-}
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.color8}
lable-disconnected-papping-left = 0
label-disconnected-padding-right = 0
label-disconnected-margin-left = 0
# label-disconnected-underline = ${colors.alert}

ramp-signal-0 = %{T2}󰤯%{T-}
ramp-signal-1 = %{T2}󰤟%{T-}
ramp-signal-2 = %{T2}󰤢%{T-}
ramp-signal-3 = %{T2}󰤥%{T-}
ramp-signal-4 = %{T2}󰤨%{T-}
ramp-signal-foreground = ${colors.color2}
ramp-signal-background = ${colors.background}
# ramp-signal-underline = ${colors.color2}
ramp-signal-padding-left = 0
ramp-signal-padding-right = 0
