[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = %{T10}%{T-}
format-prefix-padding = 0
label = %{T2}%percentage%%%{T-}
label-background = ${colors.g-3}
label-foreground = ${colors.foreground}
label-padding-left = 1
label-padding-right = 2

# format-underline = ${colors.menucolor-yellow}
format-prefix-background = ${colors.g-3}
format-prefix-foreground = ${colors.menucolor-yellow}
