[module/xwindow]
type = internal/xwindow

format = <label>
# format-prefix =  %{T15}%{T-}
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.color5}
format-prefix-padding = 1
format-prefix-margin = 1
# format-underline = ${colors.menucolor-purple}

label = %{T2}%title%%{T-}
label-background = ${colors.background}
label-foreground = ${colors.color13}
label-maxlen = 60
label-padding = 1