include-file = $HOME/.config/polybar/include-modules.ini
include-file = $HOME/.config/polybar/colors.ini

[bar/primary]
enable-ipc = true
override-redirect = false
bottom = false
monitor = ${env:MONITOR:primary:}
width = 100%
height = 34
wm-restack = i3

# radius-top = 0.0
# radius-bottom = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.menucolor-purple}
line-size = 2

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0
module-margin-left = 0

separator = ""
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/bar-primary-modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = true
